<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Lenguajes de programación</title>
        <script src="lexicalAnalyzer.js"></script>
        <script src="syntacticAnalyzer.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div class="z-depth-2 header"><p>Analizador léxico SP</p></div>
        <div class="customContainer">
            <div class="leftContainer">
                <textarea rows="50" cols="50"  id="codeTextArea"></textarea>
                <a class="waves-effect waves-light btn" onclick="lexicalAnalyzer();">Analizar léxico</a>
                <a class="waves-effect waves-light btn" onclick="getNextToken();">Siguiente Token</a>
                <a class="waves-effect waves-light btn" onclick="testInputs();">Probar inputs</a>
            </div>
            <div class="rightContainer">
                <p id="result"></p>
            </div>

        </div>
    </body>
</html>
